customdebug.usemem=Использованная ОЗУ
customdebug.allocmem=Доступная ОЗУ
customdebug.biome=Биом
customdebug.light=Уровень освещения
customdebug.rayTrace=Сторона света
customdebug.east=Восток
customdebug.west=Запад
customdebug.south=Юг
customdebug.north=Север
customdebug.health=Здоровье
customdebug.attackDamage=Урон атаки
customdebug.movementSpeed=Скорость движения
customdebug.distance=Дистанция
customdebug.temperature=Температура
customdebug.pos=Позиция
key.redraw=Обновить ресурсы
key.settings=Настройки
customdebug.on=Вкл
customdebug.off=Выкл
customdebug.coords=Координаты
customdebug.memory=Память
customdebug.dev=Режим разработки